.creneaux-calendar {
  width: calc(100% - 60px);

  h3 {
    margin-bottom: 0;
  }

  .day_name {
    font-size: 10px;
    margin: 0;
  }

  .day {
    font-size: 14px;
    margin: 0;
    font-weight: 500;
    margin-top: 5px;
  }

  .creneau-day {

    &.creneau-selected {
      color: var(--ion-color-primary);

      &:after {
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background: var(--ion-color-primary);
        margin: auto;
        left: 0;
        right: 0;
        bottom: 1px;
      }
    }
  }
}

.creneaux-horaires {
  padding: 10px 20px;
  margin-bottom: 70px;

  .creneaux-periode {
    h4 {
      font-size: 13px;
      margin-left: 5px;
    }

    .creneau-time {
      text-align: center;
      background: #f9F9F9;
      color: var(--ion-color-primary);
      border-radius: 25px;

      p {
        padding: 8px 0px;
        margin: 5px 0px;
        color: #ccc;
        font-weight: 500;
        font-size: 14px;
      }

      &.creneau-selected {
        background-color: var(--ion-color-primary);

        p {
          color: #fff;
        }
      }
    }

    .zero-creneaux {
      text-align: center;
      font-size: 11px;
      max-width: 60%;
      margin: auto;
      padding: 30px 0;
    }
  }
}

div.back_btn,
div.next_btn {
  background: #fff;
  font-size: 20px;
  top: 48px;
  z-index: 9999;
  height: 50px;
  line-height: 57px;
  width: 30px;
  text-align: center;
}

.back_btn {
  position: absolute;
  left: 0px;
}

.next_btn {
  position: absolute;
  right: 0px;
}
