.panier-page {
  min-height: 100vh;
  padding: 15px;

  .header-title {

    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5eeee;
    margin-bottom: 15px;

    h1 {
      margin-bottom: 0;
      margin-top: 0;
    }

    h4 {
      margin-top: 0;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 0;
    }

    ion-icon {
      font-size: 35px;
      color: var(--ion-color-primary-opacity-5);
    }
  }

  .mini-header-title {


    h3 {
      margin-bottom: 0;
      margin-top: 0;
    }

    ion-button {
      text-transform: capitalize;
      font-size: 12px;
      --padding-end: 0;

      ion-icon {
        margin-right: 8px;
      }
    }
  }

  .prestations {
    padding: 15px 20px;

    .no-items {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      opacity: .7;
      font-weight: 300;
    }

    .infos-panier {
      display: flex;
      align-items: center;

      margin-bottom: 15px;

      ion-icon {
        color: var(--ion-color-primary);
      }

      ion-icon:first-child {
        margin-left: 0px;
      }

      ion-icon {
        font-size: 23px;
        margin-right: 5px;
        margin-left: 5px;
      }

      span {
        font-size: 14px;
      }
    }

    ion-row.btns {
      ion-col:last-child {
        margin: auto;
        text-align: center;
      }

    }

    .prestation {
      img {
        border-radius: 10px;
        width: 100%;
      }

      p {
        line-height: 1.2;
        margin: 0;
        font-size: 12px;
        font-weight: 500;
      }

      span {
        font-size: 11px;
      }

      .prix {
        line-height: 1.2;
        font-size: 13px;
        display: block;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }

  .produits {
    padding: 0px 20px;

    .no-items {
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      opacity: .7;
      font-weight: 300;
    }

    ion-row.btns {
      ion-col:last-child {
        margin: auto;
        text-align: center;
      }

    }

    .produit {
      margin-bottom: 10px;

      .img {
        background: linear-gradient(to bottom, rgba(237, 236, 232, 1) 0%, rgba(251, 252, 236, 1) 100%);
        border-radius: 20px;
        width: 100%;
        max-width: 60px;
        height: 60px;

        img {
          height: 60px;
          margin: auto;
          text-align: center;
          display: block;
          padding: 7px 0px;
        }
      }

      p {
        line-height: 1.2;
        margin: 0;
        font-size: 12px;
        font-weight: 500;
      }

      span {
        font-size: 10px;
        display: block;
        font-weight: 300;
      }

      .prix {
        line-height: 1.2;
        font-size: 13px;
        display: block;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 7px;
      }
    }
  }
}

ion-fab {
  h4 {
    display: inline-block;
    background: #fff;
    padding: 10px 0px;
    margin: 0;
    padding-left: 10px;
    border-radius: 25px;

    span {
      color: var(--ion-color-primary);
      font-size: 16px;
      font-weight: 700;
    }
  }
}
