.ion-notation-page {
  --background: #fff;
}

.header-intro {
  background-color: #F6F6F6;
  padding: 20px;
}
.header-close {
  ion-icon {
    font-size: 30px;
  }
}

.notation-page {

  figure {
    margin: 0;
    margin-top: 25px;
  }

  .infos-notation {
    padding: 0px 20px 15px;



    p {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 500;
      font-size: 1rem;
      line-height: 25px;
      /* or 156% */

      letter-spacing: -0.02em;

      color: #585756;
    }

    .icon-infos {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      font-size: 13px;
      font-weight: 600;
      margin-right: 5px;

      ion-icon {
        color: var(--ion-color-primary);
      }
    }
  }

  .no-padding-bottom {
    padding-bottom: 0px !important;
  }
  .header-title {

    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;

    h1 {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 15px;
      letter-spacing: -0.03em;
      color: #1F1D1C;
      margin-bottom: 0;
    }

    h4 {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-size: 1.7rem;
      line-height: 35px;
      /* identical to box height, or 129% */

      text-align: center;
      letter-spacing: -0.03em;

      color: #1F1D1C;
      margin-top: 0;
      margin-bottom: 20px;
    }

    ion-icon {
      font-size: 35px;
      color: #ffcc00;
    }
  }
  .header-title.header-title-guide {
    margin-bottom: 0 !important;
    ion-col {
      padding-bottom: 0 !important;
    }
    h4 {
      font-size: 2rem;
      margin-bottom: 0;
    }
    h1 {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 500;
      font-size: 1rem;
      line-height: 24px;
      /* or 141% */

      text-align: center;
      letter-spacing: -0.02em;

      color: #6A6968;
          width: 80%;

    }
    img {
      display: block;
      margin: auto;
      margin-top: 30px;
    }
  }

  .btn-grid {
    --background: transparent;
    color: var(--ion-color-primary);
    --border-color: var(--ion-color-primary);
    --border-width: 1px;
    --border-style: solid;
    --border-radius: 7px;
    margin: auto;
    text-align: center;
    display: block;
    --box-shadow: none;
    --padding-bottom: 17px;
    --padding-top: 17px;
    --padding-start: 0;
    --padding-end: 0;
    font-weight: 600;
    font-size: 0.95rem;
    height: auto;
    margin-top: 20px;
    width: 90%;
    text-transform: uppercase;
  }

  .mini-header-title {


    h3 {
      margin-bottom: 0;
      margin-top: 0;
    }

    ion-button {
      text-transform: capitalize;
      font-size: 12px;
      --padding-end: 0;

      ion-icon {
        margin-right: 8px;
      }
    }
  }
}

ion-fab {
  h4 {
    display: inline-block;
    background: #fff;
    padding: 10px 0px;
    margin: 0;
    padding-left: 10px;
    border-radius: 25px;

    span {
      color: var(--ion-color-primary);
      font-size: 16px;
      font-weight: 700;
    }
  }
}
