.container_grid {
  height: 100%;
}

.container_row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-close-update {
  position: absolute;
  top: 10px;
  right: 10px;

  ion-icon {
    font-size: 30px;
  }
}

.update-page {
  text-align: center;
  padding: 15px;

  h1 {
    font-size: 26px;
  }

  .infos-update {
    padding: 0px 20px 15px;

    p {
      font-size: 12px;
      text-align: justify;
      text-align-last: center;
      margin-top: 12px;
    }

    img {
      width: 100px;
      display: block;
      margin: auto;
    }
  }

  .header-title {

    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5eeee;
    margin-bottom: 15px;

    h1 {
      margin-bottom: 0;
      margin-top: 0;
    }

    h4 {
      margin-top: 0;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 0;
    }

    ion-icon {
      font-size: 35px;
      color: #ffcc00;
    }
  }

  .mini-header-title {


    h3 {
      margin-bottom: 0;
      margin-top: 0;
    }

    ion-button {
      text-transform: capitalize;
      font-size: 12px;
      --padding-end: 0;

      ion-icon {
        margin-right: 8px;
      }
    }
  }

}

ion-fab {
  h4 {
    display: inline-block;
    background: #fff;
    padding: 10px 0px;
    margin: 0;
    padding-left: 10px;
    border-radius: 25px;

    span {
      color: var(--ion-color-primary);
      font-size: 16px;
      font-weight: 700;
    }
  }
}
