ion-header {
  ion-toolbar {
  --background: #F6F6F6;
  }
  img {
    border-radius: 0 !important;
  }
}
ion-content {
  --background: #F6F6F6;
}
.services-container {
  padding: 25px;
  padding-top: 0px;

  .categorie-header {
    img {
      width: 47px;
    }
    h3 {
      font-family: "Manrope";
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: -0.03em;
      color: #1F1D1C;
      margin: 0;
      margin-top: 10px;


      span {
        display: block;
        font-weight: 800;
        font-size: 1.9rem;
        margin-top: 10px
      }
    }
    p {
      font-family: 'Manrope';
      font-weight: 500;
      font-size: .9rem;
      line-height: 1.3;

      letter-spacing: -0.02em;

      color: #6A6968;
      margin-bottom: 30px;
    }
  }
}

.section-card {
  display: flex;
  align-items: center;
  border-radius: 7px;
  padding: 18px 45px 18px 20px;
  margin-bottom: 15px;
  position: relative;
  background-color: #fff;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  div:last-child {
      margin-left: 20px;
  }
  .letter {
    border: 1px solid #DFDFDF;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    border-radius: 50%;
    font-weight: 600;
    letter-spacing: -0.03em;
    color: #F8830D;
    font-size: 1.3rem;
  }
  img {
      width: 37px;
      max-width: initial;
  }
  h4 {
      margin-top: 0;
      margin-bottom: 0px;
      font-size: 1rem;
      font-weight: 700;
      font-family: "Manrope";
      color: #000000;
      span {
        background: #F8830D;
        color: #fff;
        font-size: .85rem;
        padding: 2px 7px;
        font-weight: 600;
        border-radius: 20px;
        margin-left: 5px;
      }
  }
  p {
      margin: 0;
      margin-top: 5px;
      letter-spacing: -0.02em;
      color: #6A6968;
      font-family: 'Open Sans';
      font-size: .8rem;
      line-height: 20px;
      padding-right: 15px;
  }
  .arrow-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 25px;
      width: 13px !important;
  }
}


.section-card.cadena {
  div:last-child {
      margin-left: 20px;
  }
  .letter {
    border: none;
    color: #C7C7C7;
    background-color: #F4F4F4;
    font-size: 1.3rem;
  }
  .letter_container{
    position: relative;
  }
  img {
    width: 15px;
    max-width: initial;
    position: absolute;
    right: -6px;
  }
  h4 {
      color: #C7C7C7;
  }
  p {
      color: #C7C7C7;
  }
  .arrow-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 25px;
      width: 13px !important;
  }
}

.section-card.done {

  .letter {
    background-color: #F8830D;
    color: #FFF;
    border-color: #F8830D;
  }
  .done-icon {
    color: #F8830D;
    font-size: 12rem;
    position: absolute;
    right: 0;
    opacity: .04;
  }
}

.section-card.section-disabled {
  box-shadow: none;
  background: #EBEBEB;
  h4 {
    span {
      font-family: 'Manrope';
      font-weight: 600;
      letter-spacing: -0.03em;
      font-size: .8rem;
      color: #818181;
    }
  }
}


.section-card.big-icon {
  margin-top: 35px;
  img {
    width: 50px;
  }

}

.portion{
  display: block;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 0px;
}

.grid{
  float: right;
  margin-right: 10px;
  img{
  width: 20px;
  }
}