<ion-header mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="parametres-grid">

    <ion-grid fixed>
      <ion-row>
        <ion-col sizeXs="12" sizeSm="12" sizeMd="6">
          <div class="all-parametres skerlingo-padding">

            <h1>{{ dataText.title_h1[currentLang] }}</h1>

            <h3>{{ dataText.langue[currentLang] }}</h3>
            <div class="section-card without-icon">
              <div class="">
                <h4>{{ dataText.langue_app[currentLang] }}</h4>
              </div>
              <ion-item lines="none">
                <ion-select [(ngModel)]="currentLang" (ionChange)="chooseLang()" placeholder="Langue"
                  interface="popover">
                  <!-- <ion-select-option value="fr">FR</ion-select-option> -->
                  <ion-select-option value="en">EN</ion-select-option>
                </ion-select>
              </ion-item>
            </div>
            <!-- Commented code to hide french language support -->
            <!-- <div class="section-card without-icon">
              <div class="">
                <h4>{{ dataText.langue_cards[currentLang] }}</h4>
              </div>
              <ion-item lines="none">
                <ion-select value="fr" placeholder="Langue" interface="popover">
                  <ion-select-option value="fr">FR</ion-select-option>
                  <ion-select-option value="en">EN</ion-select-option>
                </ion-select>
              </ion-item>
            </div>
            <h3>{{ dataText.autre[currentLang] }}</h3>
            <div class="section-card without-icon">
              <div class="">
                <h4>{{ dataText.autre_romaji[currentLang] }}</h4>
              </div>
              <ion-item lines="none">
                <ion-toggle mode="ios" slot="start" name="notif_match">
                </ion-toggle>
              </ion-item>
            </div>
            <div class="section-card without-icon">
              <div class="">
                <h4>{{ dataText.autre_audio[currentLang] }}</h4>
              </div>
              <ion-item lines="none">
                <ion-toggle mode="ios" slot="start" name="notif_match">
                </ion-toggle>
              </ion-item>
            </div> -->

            <div class="btn-deconnexion" *ngIf="user">
              <ion-button mode="md" (click)="logOut()">
                <ion-icon slot="start" name="power"></ion-icon>
                {{ dataText.logout[currentLang] }}
              </ion-button>

              <ion-button class="delete-account" mode="md" (click)="deleteAccountConformation()">
                <ion-icon slot="start" name="trash"></ion-icon>
                Delete Account
              </ion-button>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>