ion-header {
    --background: #fff;
    ion-toolbar {
        --background: #fff;
    }
    ion-button {
      ion-icon {
        color: #000;
      }
    }
    ion-title {
      font-size: 1.2rem !important;
      font-weight: 700 !important;
      span:first-child {
        display: block;
      }
      span:last-child {
        display: none;
      }
    }
  }

img {
    position: absolute;
}
.lettre-img-container {
    width: 150px;
    height: 150px;
    line-height: 100px;
    margin: auto;
    position: relative;
    border-radius: 10px;
    .img-relative {
        position: relative;
    }
    .stars {
        margin-bottom: 5vh;
        margin-left: auto;
        display: flex;
        justify-content: center;
        ion-icon {
          margin-right: 5px;
          color: #fff;
          font-size: 1.2rem;
        }
      }
}


  .avis-container {
    height: 100%;
    display: flex;
    align-items: center;
  }
  ion-content {
    --background: #fff;

      form {
        width: 100%;
        ion-row {
          margin: 0px -10px;
          ion-col {
              --ion-grid-column-padding: 10px;
          }
        }
        ion-textarea {
          margin-top: 0;
        }
        .ion-list-form ion-item ion-icon {
          position: absolute;
          right: 15px;
          color: #ABB0B7;
          top: 50%;
          transform: translateY(-50%);
          margin-top: 0px;
          font-size: 20px;
        }

        .input-error {
            border-color: #F0304D !important;
        }
      }
      .avis-infos {
        margin: auto;
        text-align: center;
        margin-top: 10px;
        img {
          width: 130px;
          height: 145px;
          border-radius: 50%;
        }
        h4 {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 1.3rem;
            line-height: 135%;
            /* or 27px */

            text-align: center;
            letter-spacing: -0.02em;

            color: #000000;

            margin: 0px;
            margin-top: 25px;
            margin-bottom: 11px;
        }
        p {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 150%;
            /* or 24px */

            text-align: center;
            letter-spacing: -0.02em;

            color: #2f2c2c;
        }
      }

      h1 {
        font-size: 1.4rem;
        margin-bottom: 0px;
        margin-top: 0px;
        font-weight: 700;
        &:after {
          display: none;
        }
      }

      p {
        margin: 0;
        font-size: 15px;
      }

      ion-grid {
        height: 100%;
      }


      ion-button {
        --background: #1C1A1A;
        --border-radius: 6px;
        --box-shadow: none;
        --padding-bottom: 20px;
        --padding-top: 20px;
        --padding-start: 0px;
        --padding-end: 0px;
        margin: 20px 0px 0px 0px;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        height: auto;
      }

      .sign-up-container {
        margin: auto;
        text-align: center;
        margin-top: 30px;

        p {
          font-size: 14px;
          color: var(--ion-color-primary-opacity-6);
        }

        a {
          color: var(--ion-color-primary-opacity-8);
        }
      }

      .forgot-password-container {
        margin: auto;
        margin-top: 10px;
        text-align: right;


        p {
          font-size: 13px;
        }

        a {
          color: #0D1B26;
          text-decoration: none;
          font-weight: 600;
        }
      }
  }

    .btn-dismiss {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      --padding-bottom: 0;
      --padding-top: 0;
      --padding-start: 0;
      --padding-end: 0;
      font-size: 1.2rem;
      --border-width: 0;
      color: #17172B;
      z-index: 999;
    }

    @media (min-width: 751px) {
      .skillsay-padding {
        padding: 10px 45px;
      }

      ion-header {
          ion-title {
              text-align: left;
              span:first-child {
                display: none;
              }
              span:last-child {
                display: block;
              }
          }
      }
      .btn-dismiss {
        left: auto;
        right: 0;
      }

      .avis-infos {
        margin-top: 5px;
        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        h4 {
            font-size: .9rem;
            margin-top: 7px;
        }
        p {
            font-size: .75rem;
        }
      }
      .skillsay-no-pt {
        padding-top: 0px !important;
      }
    }