<ion-header mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <img src="assets/skerlingo.svg" />
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-content-white">
  <div class="splash_container">
    <div>
      <ion-slides pager="true" [options]="slideOpts">
        <ion-slide class="skerlingo-padding" *ngFor="let slide of sliders">
          <div class="slide">
            <img src="{{ slide.img }}" />
            <p *ngIf="slide.description">{{ slide.description }}</p>
            <h2>{{ slide.title }}</h2>
          </div>
        </ion-slide>
      </ion-slides>
      <div class="skerlingo-padding cta">
        <!-- <div class="cgu-cta">
          <ion-item lines="none">
              <ion-checkbox [ngClass]="{'input-error': errors.includes('terms') }" [(ngModel)]="term" >
              </ion-checkbox>
              <ion-label>I accept the</ion-label>
          </ion-item>
          <span (click)="cgu_page()">conditions of use</span>
      </div> -->
        <div class="btn-container" >
          <!-- <ion-button mode="md" class="connexion" (click)="page_login()">
            log in
          </ion-button> -->
          <!-- <ion-button mode="md" class="connexion" (click)="createAccountAuth()">
            Create an account OR Log In
          </ion-button> -->
        </div>
        <div class="btn-container">
           <!-- <ion-button mode="md" (click)="page_inscription()">
            Create an account
          </ion-button> -->
          <ion-button mode="md" (click)="createAccountAuth()">
            Create an account OR Log In
          </ion-button>
        </div>
      </div>
    </div>
  </div>
</ion-content>
